{
  "name": "openlibrary",
  "version": "1.0.0",
  "description": "OpenLibrary server",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.16.1",
    "mongoose": "~5.2.0",
    "swagger-ui-express": "~4.0.1",
    "yamljs": "0.3.0",
    "jsonwebtoken": "~8.3.0",
    "bcryptjs": "~2.4.3"
  }
}
